is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = google_api_request
build_property.ProjectDir = /Users/michellebond/Documents/dev/google-api-request/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
